<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="ceglarz.streetworkout.TrainingActivity"
    android:layout_margin="30dp">

<TextView android:id="@+id/name"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"/>

<TextView android:id="@+id/data"
    android:textSize="12sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"/>

<TextView android:id="@+id/trainingDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"/>

    <Button android:id="@+id/button_show_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zobacz plac"
        android:gravity="center_horizontal"
        android:onClick="onClick"/>

</LinearLayout>